{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "node": "16.13.0",
      "env": {
      }
    },
    "preview": {
      "distribution": "internal",
      "extends": "products",
      "node": "16.13.0",
      "env": {
      }
    },
    "production": {
      "node": "16.13.0",
      "env": {
      }
    }
  }
}
